<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top-header">
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search">
                </div>
                <div class="top-header-icons">
                    <img src="" alt="">
                    <i class="fa-solid fa-bell"></i>
                    <span>Name</span>
                </div>
            </div>
            <div class="bottom-header">

            </div>
        </div>
        <div class="sidebar"> 
        <h2>
            <i class="fa-solid fa-gauge"></i>
            Dashboard
        </h2>
        <ul class="sidebar-items">
            <li class="sidebar-item">
                <i class="fa-solid fa-house"></i> 
                Home
            </li>
            <li class="sidebar-item">
                <i class="fa-regular fa-address-card"></i>
                Profile
            </li>
            <li class="sidebar-item">
                <i class="fa-regular fa-message"></i>
                Messages
            </li>
            <li class="sidebar-item">
                <i class="fa-solid fa-clock"></i>
                History
            </li>
            <li class="sidebar-item">
                <i class="fa-solid fa-list-check"></i>
                Tasks
            </li>
            <li class="sidebar-item">
                <i class="fa-solid fa-tower-cell"></i>
                Communities
            </li>
        </ul>
        <ul class="sidebar-items-options">
            <li class="sidebar-options">
                <i class="fa-solid fa-gear"></i>
                Settings
            </li>
            <li class="sidebar-options">
                <i class="fa-solid fa-circle-info"></i>
                Support
            </li>
            <li class="sidebar-options">
                <i class="fa-solid fa-shield-halved"></i>
                Privacy
            </li>
        </ul>
        </div>
        <div class="main-content">main-content</div>
    </div>
</body>
</html>